/*============================================ RESETTING-STYLES ==============================*/
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

address{
    font-style: normal;
}

/*classes where using a tag as a selector is not a good idea*/

.link {
    text-decoration: none;
    color: inherit;
    
}

.link:active {
    color: var(--pressed);
}

.list {
    list-style: none;
}

/*================================================= COLOUR-PALLETTE ==============================*/
/*added all colours for later use*/
:root {
    --primary-brand: #4D5AE5; /*IRIS*/
    --pressed:#404BBF; /*OCEAN*/
    --dark: #2E2F42; /*NAVY BLUE*/
    --success: #31D0AA; /*GREEN*/
    --text: #434455; /*SLATE*/
    --subtle-text: #8E8F99;/*LIGHT SLATE*/
    --accent: #E7E9FC; /*CORNFLOWER*/
    --light: #F4F4FD; /*CLOUD*/
    --modal-overlay: #2E2F42;/*NAVY BLUE MODAL*/
    --hero-background: #2E2F42; /*GREY*/
}

/*================================================ TEXT-STYLES ==============================*/

/*main text style, hence using 'body' tag instead of class*/

body { /*BODY*/
    color: var(--text);

    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* for h1's, or the biggest, the most important titles */
.h1 { /* Title | Header 1 */
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
}

/* for section headers */
.h2 { /* Header 2 */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

/* for headers inside a list or section*/
.h3 { /* Header 3 */
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

/* for general paragraphs of small text*/
.body-medium { /*Body Medium*/
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.button-text {
    font-weight: 500;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.04em;
}

/*-----------------------------colours for text--------------*/

.text-theme-light {
    color: var(--text);
}

.title-theme-light {
    color: var(--dark);
}

.title-theme-dark {
    color: #FFFFFF;
}

.text-theme-dark {
    color: var(--accent);
}

.subtext {
    color: var(--subtle-text);
}



/*================================================= ELEMENT-STYLES ==============================*/

/*----------------------- logo stuff ----------------*/

.logo-theme-light {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    letter-spacing: 0.03em;
    color: var(--dark);
}

.logo-theme-dark {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    letter-spacing: 0.03em;
    color: var(--light);
}

.web {
    color: var(--primary-brand);
}

/*----------------- navigation panel ------------ */


.header{
    height: 72px;
    width: 1440px;
    padding-left: 156px;
    padding-right: 156px;

    display: flex;
    align-items: center;
    column-gap: 332px;
    border-bottom: 1px solid #E7E9FC;
}

.nav {

    display: flex;
    align-items: center;
    column-gap: 76px;
}

.nav-list {
    display: flex;
    column-gap: 40px;  
    
}

.address-list {
    display: flex;
    column-gap: 40px;
    
    color: var(--text);
}

/*-------- hero section ------------ */

.hero-section {
    width: 1440px;
    height: 600px;

    padding-left: 156px;
    padding-right: 156px;

    background-color: var(--dark);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 48px;
}

.hero-header {
    color: #FFFFFF;
    width: 494px;
    text-align: center;
}

.order-button {
    color: #FFFFFF;
    background-color: var(--primary-brand);
    
    text-align: center;    

    width: 169px;
    height: 56px;
    padding: 16px 32px;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;


}

.order-button:active {
    background-color: var(--pressed);
}

/*-------- advantages section ------------ */

.advantages-section {
    width: 1440px;
    height: 344px;
    
    padding-left: 156px;
    padding-right: 156px;

    display: flex;

}

.advantages-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.adv-item {
    height: auto;
    width: 264px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/*-------- wawd ("What are We Doing") section ------------ */

.wawd-section {

    width: 1440px;

    padding-left: 156px;
    padding-right: 156px;
    padding-bottom: 120px;

    display: flex;
    flex-direction: column;
    gap: 72px;

}

.wawd-list {
display: flex;
column-gap: 24px;
justify-content: center;
}

/*----------- team section ------------ */

.team-section {
    background-color: var(--light);
    width: 1440px;

    padding-left: 156px;
    padding-right: 156px;
    padding-top: 120px;
    padding-bottom: 120px;

    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-list {
    display: flex;
    column-gap: 24px;
}

.team-card {
    width: 264px;
    height: 380px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.tcard-content {
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/*----------- footer ------------ */

.footer-section {
    background-color: var(--dark);
    width: 1440px;
    height: 310px;

    padding-left: 156px;
    padding-right: 156px;
    padding-top: 100px;
    padding-bottom: 100px;

    display: flex;
    flex-direction: column;
    gap: 16px;

}

.footer-paragraph {
    width: 264px;
}

/*========================PORTFOLIO========================*/

/*----------- filters section ------------ */

.filters-section {
    width: 1440px;
    height: 216px;

    padding-left: 156px;
    padding-right: 156px;
    padding-top: 96;
    padding-bottom: 84;

    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-filters {

    display: flex;
    justify-content: center;
    gap: 24px;
}

.portfolio-button {
    color: var(--primary-brand);
    background-color: var(--light);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid var(--accent);
    border-radius: 4px;

}

.portfolio-button:active {
    color: #FFFFFF;
    background-color: var(--pressed);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 2px 1px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/*----------- portfolio cards section ------------ */
.portfolio-section {
    width: 1440px;
    padding-left: 156px;
    padding-right: 156px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-card {
    width: 360px;
    height: 420px;
    border: 1px solid var(--accent)
}

.card-text {
    height: 120px;
    width: 360px;

    padding-left: 16px;
    padding-right: 16px;

    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}



